<Window x:Class="WeightMaster.Interfaces.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userContorls="clr-namespace:WeightMaster.Interfaces.UserControls"
        xmlns:local="clr-namespace:WeightMaster.Interfaces"
        Title="MainWindow" Height="1080" Width="1920"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="White"
        WindowStartupLocation="CenterScreen">
    <Grid Background="White">
        <!--Close button-->
        <Button Click="exit"
     HorizontalAlignment="Left" 
     Margin="1875,16,0,0" 
     VerticalAlignment="Top" 
     Height="28" 
     Width="30" 
     Background="{x:Null}" 
     BorderBrush="{x:Null}" 
     Cursor="Hand">

            <!--close button-->
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Image x:Name="closeImage" Height="23" Width="23" VerticalAlignment="Top" 
            Source="close_button.png" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <ScaleTransform x:Name="scaleTransform" ScaleX="1" ScaleY="1"/>
                            </Image.RenderTransform>
                        </Image>
                    </Grid>


                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>

                                        <DoubleAnimation
                         Storyboard.TargetName="closeImage"
                         Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                         To="0.8" Duration="0:0:0.2"/>
                                        <DoubleAnimation
                         Storyboard.TargetName="closeImage"
                         Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                         To="0.8" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                         Storyboard.TargetName="closeImage"
                         Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                         To="1" Duration="0:0:0.2"/>
                                        <DoubleAnimation
                         Storyboard.TargetName="closeImage"
                         Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                         To="1" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <!--Customer Main Frame-->
        <Grid x:Name="CustomerMainFrame" Visibility="Visible" Background="Transparent" Margin="70,49,70,49" >
            <!--customer top bar-->
            <Border Background="White" Margin="0,8,0,804" BorderBrush="#B4B4B4" BorderThickness="0,0,0,1">
                <Grid>
                    <TextBlock x:Name="TopbarCustomerCompanyText" FontSize="36" Margin="28,46,373,56" FontWeight="Bold" Foreground="Black" Text="සීමා  සහිත මො රවක්කො රළේ තේ නිපදවනන්ගේ සමුපකා ර සමිතිය"/>
                    <TextBlock x:Name="TopbarCustomerLocation" FontSize="20" Margin="28,104,1261,23" FontWeight="Bold" Foreground="#2DAA44" Text="මො රවක්කො රළේ තේ කම්හල"/>
                    <userContorls:CustomerDateAndTime Margin="1466,46,74,23"/>
                </Grid>
            </Border>

            <!--Station1CustomerFrame-->
            <Grid x:Name="Station1CustomerFrame" Visibility="Visible" Background="White" Margin="10,183,10,10">
                <Border  Background="White">
                    <StackPanel Orientation="Horizontal">
                        <!--left section-->
                        <Border Width="590" BorderBrush="#B4B4B4" BorderThickness="0,0,1,0">
                            <Grid>
                                <!--Weight labels-->
                                <StackPanel Orientation="Vertical">
                                    <Border BorderBrush="#B4B4B4" BorderThickness="0,0,0,0" Height="260">
                                        <Grid>
                                            <!-- Green Ellipse -->
                                            <Canvas VerticalAlignment="Center" HorizontalAlignment="Left" Height="124" Width="140" Margin="34,0,0,0">
                                                <Ellipse x:Name="OutColor" Width="128" Height="128" Fill="#2ECC71" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                                <Ellipse Width="84" Height="84" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="22" Canvas.Top="23"/>
                                            </Canvas>
                                            <TextBlock x:Name="scalerWeightLbl_cust" FontSize="80" FontWeight="Bold" Text="0.0" Margin="218,64,11,90"/>
                                            <TextBlock  FontSize="26" FontWeight="SemiBold" Foreground="#888888" Text="සම්පූර්ණ බර(KG)" Margin="228,175,84,35"/>
                                        </Grid>
                                    </Border>
                                    <Border BorderBrush="#B4B4B4" BorderThickness="0,1,0,1" Height="260">
                                        <Grid>
                                            <Image Source="/Interfaces/tick_in_green_circle.png" Margin="36,76,422,59"/>
                                            <TextBlock x:Name="acceptedWeightLbl_cust" FontSize="96" FontWeight="Bold" Text="0" Margin="218,64,11,90"/>
                                            <TextBlock  FontSize="26" FontWeight="SemiBold" Foreground="#888888" Text="පිළිගත් බර(KG)" Margin="228,181,84,29"/>
                                        </Grid>
                                    </Border>
                                    <Border BorderBrush="#B4B4B4" BorderThickness="0,0,0,0" Height="260">
                                        <StackPanel Orientation="Horizontal">
                                            <Border BorderBrush="#B4B4B4" BorderThickness="0,0,1,0" Width="292">
                                                <Grid>
                                                    <Image Source="/Interfaces/sack.png" Margin="55,48,162,142" />
                                                    <TextBlock x:Name="nSacks_cust" FontSize="96" FontWeight="Bold" Foreground="Black" Text="0" Margin="127,14,29,126"/>
                                                    <TextBlock FontSize="16" FontWeight="SemiBold" Foreground="#888888" Text="ගෝ  නි ගණන(n)" Margin="67,130,49,90"/>
                                                </Grid>
                                            </Border>
                                            <Border Width="292">
                                                <Grid>
                                                    <Image Source="/Interfaces/crate.png" Margin="57,54,166,141" />
                                                    <TextBlock x:Name="nBoxes_cust" FontSize="96" FontWeight="Bold" Foreground="Black" Text="0" Margin="134,14,22,126"/>
                                                    <TextBlock FontSize="16" FontWeight="SemiBold" Foreground="#888888" Text="පෙට්ටි ගණන(n)" Margin="67,130,49,90"/>
                                                </Grid>
                                            </Border>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <!--right section-->
                        <Border Width="1170">
                            <Grid>
                                <StackPanel Orientation="Vertical">
                                    <Border Height="364">
                                        <StackPanel Orientation="Horizontal">
                                            <!--logo space-->
                                            <Border Width="372" BorderBrush="#B4B4B4" BorderThickness="0,0,1,0">
                                                <Grid>
                                                    <Image Source="/Interfaces/teacoop_logo.png" Margin="37,56,55,56"/>
                                                </Grid>
                                            </Border>
                                            <!--customer details-->
                                            <Border Width="796">
                                                <StackPanel Orientation="Vertical">
                                                    <Border Height="180" BorderBrush="#B4B4B4" BorderThickness="0,0,0,1">
                                                        <Grid>
                                                            <Image Source="/Interfaces/customer.png" Margin="58,39,629,39"/>
                                                            <TextBlock x:Name="customer_cust" FontSize="38" FontWeight="Bold" Text="-" Margin="199,39,10,70"/>
                                                            <TextBlock  x:Name="barcode_cust" FontSize="22" FontWeight="SemiBold" Foreground="#A5A5A5" Text="-" Margin="199,88,37,21"/>
                                                        </Grid>
                                                    </Border>
                                                    <Border Height="180">
                                                        <Grid>
                                                            <Image Source="/Interfaces/transport.png" Margin="58,39,629,39"/>
                                                            <TextBlock x:Name="route_cust" FontSize="38" FontWeight="Bold" Text="-" Margin="199,39,10,70"/>
                                                            <TextBlock x:Name="agent_cust" FontSize="22" FontWeight="SemiBold" Foreground="#A5A5A5" Text="-" Margin="199,88,37,21"/>
                                                        </Grid>
                                                    </Border>
                                                </StackPanel>
                                            </Border>
                                        </StackPanel>
                                    </Border>
                                    <!--weigt deduction factor labels-->
                                    <Border BorderBrush="#B4B4B4" BorderThickness="0,1,0,0" Height="380">
                                        <Grid>
                                            <Border Background="Transparent" CornerRadius="20" BorderThickness="2" BorderBrush="#ECECEC" Margin="34,30,800,198">
                                                <Grid>
                                                    <TextBlock x:Name="watered_cust" Text="0" Padding="10" HorizontalAlignment="Center" FontWeight="Bold" FontSize="64" />
                                                    <TextBlock Text="වතුරට(KG)" Foreground="#959595" FontWeight="Bold" FontSize="16" Margin="127,91,112,31"/>
                                                </Grid>
                                            </Border>
                                            <Border Background="Transparent" CornerRadius="20" BorderThickness="2" BorderBrush="#ECECEC" Margin="422,30,412,198">
                                                <Grid>
                                                    <TextBlock x:Name="rejected_cust" Text="0" Padding="10" HorizontalAlignment="Center" FontWeight="Bold" FontSize="64" />
                                                    <TextBlock Text="ප්‍රතික්ෂේපිත(KG)" Foreground="#959595" FontWeight="Bold" FontSize="16" Margin="106,91,67,31"/>
                                                </Grid>
                                            </Border>
                                            <Border Background="Transparent" CornerRadius="20" BorderThickness="2" BorderBrush="#ECECEC" Margin="804,30,30,198">
                                                <Grid>
                                                    <TextBlock x:Name="totalBoxWeight_cust" Text="0" Padding="10" HorizontalAlignment="Center" FontWeight="Bold" FontSize="64" />
                                                    <TextBlock Text="මුළු පෙට්ටි බර(KG)" Foreground="#959595" FontWeight="Bold" FontSize="16" Margin="106,91,47,31"/>
                                                </Grid>
                                            </Border>
                                            <Border Background="Transparent" CornerRadius="20" BorderThickness="2" BorderBrush="#ECECEC" Margin="34,205,800,23">
                                                <Grid>
                                                    <TextBlock x:Name="spoiled_cust" Text="0" Padding="10" HorizontalAlignment="Center" FontWeight="Bold" FontSize="64" Width="58" />
                                                    <TextBlock Text="තැ ම්බුණු(KG)" Foreground="#959595" FontWeight="Bold" FontSize="16" Margin="127,91,69,31"/>
                                                </Grid>
                                            </Border>
                                            <Border Background="Transparent" CornerRadius="20" BorderThickness="2" BorderBrush="#ECECEC" Margin="422,205,412,23">
                                                <Grid>
                                                    <TextBlock x:Name="matured_cust" Text="0" Padding="10" HorizontalAlignment="Center" FontWeight="Bold" FontSize="64" />
                                                    <TextBlock Text="මෝ රපුවට(KG)" Foreground="#959595" FontWeight="Bold" FontSize="16" Margin="114,91,81,31"/>
                                                </Grid>
                                            </Border>
                                            <Border Background="Transparent" CornerRadius="20" BorderThickness="2" BorderBrush="#ECECEC" Margin="804,205,30,23">
                                                <Grid>
                                                    <TextBlock Text="0" Padding="10" HorizontalAlignment="Center" FontWeight="Bold" FontSize="64" />
                                                    <TextBlock Text="මුළු ගෝ  නි බර(KG)" Foreground="#959595" FontWeight="Bold" FontSize="16" Margin="109,91,75,31"/>
                                                </Grid>
                                            </Border>

                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </StackPanel>
                </Border>
            </Grid>


        </Grid>


        <!--Status label-->
        <Label x:Name="statusLabel" Content="Syncing..." HorizontalAlignment="Left" Margin="34,1026,0,0" VerticalAlignment="Top" Foreground="#FFA5A5A5" FontSize="16"/>
    </Grid>
</Window>
