<UserControl x:Class="WeightMaster.Interfaces.UserControls.CustomNumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeightMaster.Interfaces.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="400">

    <!-- Merging the external ResourceDictionary containing styles -->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../general_styles.xaml"/>
                <ResourceDictionary Source="../custom_styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <!-- Numeric TextBox -->
        <Border Grid.Column="0" Height="38" Background="#F7F7F7" CornerRadius="10" BorderBrush="#C4C4C4" BorderThickness="2" Padding="2" Margin="0,0,10,0">
            <TextBox x:Name="txtValue" Background="#F7F7F7" BorderThickness="0" Foreground="Black" FontSize="14" 
     VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Right"
     PreviewTextInput="txtValue_PreviewTextInput" TextChanged="txtValue_TextChanged"/>
        </Border>

        <!-- Decrement (minus) Button -->
        <Button Grid.Column="1" Cursor="Hand" Background="Transparent" BorderThickness="0" Click="Decrement_Click" Style="{StaticResource HoverButton}" >
            <Border Height="38" Width="46" Background="#2ECC71" CornerRadius="10" Padding="12">
                <Image Source="minus_button.png"/>
            </Border>
        </Button>

        <!-- Increment (plus) Button -->
        <Button Grid.Column="2" Cursor="Hand" Background="Transparent" BorderThickness="0" Click="Increment_Click" Style="{StaticResource HoverButton}" >
            <Border Height="38" Width="46" Background="#2ECC71" CornerRadius="10" Padding="12">
                <Image Source="plus_button.png"/>
            </Border>
        </Button>
    </Grid>
</UserControl>
